<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>About us · Legis Foundation</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"><link rel="stylesheet" href="css/style.css"></head><body>

<header>
  <div class="header-inner">
    <a class="logo" href="index-en.html"><img src="img/logo.jpg" alt="Legis Foundation"></a>
    <nav>
      <ul id="main-menu">
        <li><a href="index-en.html" >Home</a></li>
        <li><a href="que-hacemos.html" >What we do</a></li>
        <li><a href="quienes-somos.html" class="active">About us</a></li>
        <li><a href="colabora.html" class="btn-colabora" >Collaborate</a></li>
      </ul>
    </nav>
    <div class="lang-switch">
      <a href="index.html">ES</a>
      <a href="index-en.html" >EN</a>
    </div>
    <button id="menu-toggle" aria-label="Abrir menú" aria-expanded="false">☰</button>
  </div>
</header>
<main>
  <section class="section">
    <h2>About us</h2>
    <p>Legis Foundation impulsa proyectos de justicia social y protección a la infancia. Nuestra labor es posible gracias al apoyo de empresas que comparten valores de integridad y servicio.</p>
  </section>
  <section class="section">
    <h2>Partner companies</h2>
    <div class="grid-3">
      <article class="card"><a href="https://ethicaconsultoriaempresarial.com/" target="_blank" rel="noopener"><img src="img/logo-ethica.jpg" alt="Éthica"></a><div class="card-body"><h3>Éthica</h3><p>Consultancy in compliance and corporate integrity: criminal prevention, applied ethics and training.</p><p><a href="https://ethicaconsultoriaempresarial.com/" target="_blank" rel="noopener">ethicaconsultoriaempresarial.com</a></p></div></article>
      <article class="card"><a href="https://legisinvestment.com/" target="_blank" rel="noopener"><img src="img/logo-legisinvestment.jpg" alt="Legis Investment"></a><div class="card-body"><h3>Legis Investment</h3><p>Investment services and financial advice with a long-term vision and positive impact.</p><p><a href="https://legisinvestment.com/" target="_blank" rel="noopener">legisinvestment.com</a></p></div></article>
      <article class="card"><a href="https://voxlegis.es/" target="_blank" rel="noopener"><img src="img/logo-voxlegis.jpg" alt="Vox Legis Abogados"></a><div class="card-body"><h3>Vox Legis Abogados</h3><p>Legal advisory and consultancy for companies and individuals; owner of the Éthica brand.</p><p><a href="https://voxlegis.es/" target="_blank" rel="noopener">voxlegis.es</a></p></div></article>
    </div>
  </section>
</main>

<footer>
  <div class="footer-inner">
    <p>© 2025 Legis Foundation · <a href="legal-notice.html">Aviso legal</a> · 
    <a href="cookies-policy.html">Cookies</a> · 
    <a href="privacy-policy.html">Privacidad</a> · 
    <a href="transparency.html">Transparencia</a></p>
  </div>
</footer><script src="js/main.js"></script></body></html>