<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Child Protection · Fundación Legis</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"><link rel="stylesheet" href="css/style.css"></head><body>

<header>
  <div class="header-inner">
    <a class="logo" href="index-en.html"><img src="img/logo.jpg" alt="Fundación Legis"></a>
    <nav>
      <ul id="main-menu">
        <li><a href="index-en.html" >Home</a></li>
        <li><a href="que-hacemos.html" class="active">What we do</a></li>
        <li><a href="quienes-somos.html" >About us</a></li>
        <li><a href="collaborate.html" class="btn-colabora" >Collaborate</a></li>
      </ul>
    </nav>
    <div class="lang-switch">
      <a href="index.html">ES</a>
      <a href="index-en.html" >EN</a>
    </div>
    <button id="menu-toggle" aria-label="Abrir menú" aria-expanded="false">☰</button>
  </div>
</header>
<main>
  <section class="section"><h2>Child Protection</h2><p class="lead"><a href="asistencia-penitenciaria.html">Go to Prison Assistance →</a></p></section>
  <section class="section"><h2>Our projects</h2>
    <div class="grid-2">
      <article class="card"><img src="img/proyectoinfancia.png" alt=""><div class="card-body"><h3>Bridges to the Future</h3><p>Educación, protección y desarrollo integral para abrir puertas a un mañana mejor.</p><a class="btn btn-white" href="collaborate.html">I want to support this project</a></div></article>
      <article class="card"><img src="img/apadrina.png" alt=""><div class="card-body"><h3>Apadrina</h3><p>Your sponsorship provides a child with education, food and follow-up.</p><a class="btn btn-white" href="https://www.compassion.es/apadrinar-un-nino.php" target="_blank" rel="noopener">Go to Compassion</a></div></article>
    </div>
  </section>
  <section class="section"><h2>Our work in images</h2>
    <div class="mosaic">
      <div class="box">Video</div><div class="box">Image</div><div class="box">Image</div>
      <div class="box">Image</div><div class="box">Image</div><div class="box">Image</div>
    </div>
  </section>
  <section class="section">
    <h2>Partner companies</h2>
    <div class="partners column">
      <a href="https://ethicaconsultoriaempresarial.com/" target="_blank" rel="noopener"><img src="img/logo-ethica.jpg" alt="Éthica"></a>
      <a href="https://legisinvestment.com/" target="_blank" rel="noopener"><img src="img/logo-legisinvestment.jpg" alt="Legis Investment"></a>
      <a href="https://voxlegis.es/" target="_blank" rel="noopener"><img src="img/logo-voxlegis.jpg" alt="Vox Legis Abogados"></a>
    </div>
  </section>
</main>

<footer>
  <div class="footer-inner">
    <p>© 2025 Fundación Legis · <a href="legal-notice.html">Aviso legal</a> · 
    <a href="cookies-policy.html">Cookies</a> · 
    <a href="privacy-policy.html">Privacidad</a> · 
    <a href="transparency.html">Transparencia</a></p>
  </div>
</footer><script src="js/main.js"></script></body></html>