<!DOCTYPE html><html lang='es'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'><title>Colabora · Fundación Legis</title><link rel='preconnect' href='https://fonts.googleapis.com'><link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap'><link rel='stylesheet' href='css/style.css'></head><body>

<header>
  <div class="header-inner">
    <a class="logo" href="index.html"><img src="img/logo.jpg" alt="Fundación Legis"></a>
    <nav>
      <ul id="main-menu">
        <li><a href="index.html" >Inicio</a></li>
        <li><a href="que-hacemos.html" >Qué hacemos</a></li>
        <li><a href="quienes-somos.html" >Quiénes somos</a></li>
        <li><a href="colabora.html" class="btn-colabora active">Colabora</a></li>
      </ul>
    </nav>
    <div class="lang-switch">
      <a href="#" class="active">ES</a>
      <a href="index-en.html" >EN</a>
    </div>
    <button id="menu-toggle" aria-label="Abrir menú" aria-expanded="false">☰</button>
  </div>
</header>

<main>
  <section class="section">
    <h2>Colabora</h2>
    <p class="lead">Con tu ayuda podemos sembrar más semillas y cosechar más frutos. El impacto de cada proyecto depende de ti.</p>
  </section>

  <section class="section">
    <h3>Beneficios fiscales</h3>
    <p>Aplican los beneficios fiscales vigentes para donaciones a fundaciones. (Contenido a adaptar según el modelo de <em>Compassion</em> y normativa española.)</p>
  </section>

  <section class="section">
    <h3>Cuenta para donaciones</h3>
    <p><strong>Caixabank</strong> · <strong>ES86 2100 3154 1222 0026 8766</strong></p>
  </section>

  <section class="section">
    <div class="grid-2">
      <article class="card">
        <div class="card-body">
          <h3>Proyecto Asistencia Prisiones (PAP)</h3>
          <a class="btn btn-alt" href="asistencia-penitenciaria.html">Ver detalles</a>
        </div>
      </article>
      <article class="card">
        <div class="card-body">
          <h3>Proyecto Asistencia Menores (PAM)</h3>
          <a class="btn btn-alt" href="proteccion-infancia.html">Ver detalles</a>
        </div>
      </article>
    </div>
  </section>

  <section class="section">
    <div class="grid-2">
      <article class="card">
        <div class="card-body">
          <h3>Voluntariado (¿Eres jurista?)</h3>
          <p>Si crees en el proyecto y puedes ayudar con tu tiempo y tus conocimientos, ¡te necesitamos!</p>
          <a class="btn btn-white" href="mailto:info@fundacionlegis.org?subject=Voluntariado%20jurista">Quiero ser voluntario</a>
        </div>
      </article>
      <article class="card">
        <div class="card-body">
          <h3>Donación / Apadrina</h3>
          <p>Aporta tu contribución. Tu ayuda es una semilla de esperanza.</p>
          <a class="btn btn-white" href="https://www.compassion.es/hazte-socio/apadrina-un-nino.php" target="_blank" rel="noopener">Apadrinar</a>
        </div>
      </article>
    </div>
  </section>
</main>

<footer>
  <div class="footer-inner">
    <p>© 2025 Fundación Legis · <a href="aviso-legal.html">Aviso legal</a> · 
    <a href="politica-cookies.html">Cookies</a> · 
    <a href="privacidad.html">Privacidad</a> · 
    <a href="transparencia.html">Transparencia</a></p>
  </div>
</footer><script src='js/main.js'></script></body></html>