<!DOCTYPE html><html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'><title>Collaborate · Legis Foundation</title><link rel='preconnect' href='https://fonts.googleapis.com'><link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap'><link rel='stylesheet' href='css/style.css'></head><body>

<header>
  <div class="header-inner">
    <a class="logo" href="index-en.html"><img src="img/logo.jpg" alt="Legis Foundation"></a>
    <nav>
      <ul id="main-menu">
        <li><a href="index-en.html" >Home</a></li>
        <li><a href="que-hacemos.html" >What we do</a></li>
        <li><a href="quienes-somos.html" >About us</a></li>
        <li><a href="colabora.html" class="btn-colabora" class="active">Collaborate</a></li>
      </ul>
    </nav>
    <div class="lang-switch">
      <a href="index.html">ES</a>
      <a href="index-en.html" >EN</a>
    </div>
    <button id="menu-toggle" aria-label="Abrir menú" aria-expanded="false">☰</button>
  </div>
</header>
<main>
<section class='section'><h2>Make your contribution</h2><p class='lead'>Your help sustains every project and multiplies its impact.</p></section>
<section class='contrib'><div class='cards grid-3'>
  <article class='card'><div class='card-body'><h3>Donation</h3><p>One-time or monthly. Every contribution counts.</p></div><div class='cta' style='padding:14px'><a class='btn btn-alt btn-fill' href='#'>Donate</a></div></article>
  <article class='card'><div class='card-body'><h3>Volunteering</h3><p>Join with your time and talent in our activities.</p></div><div class='cta' style='padding:14px'><a class='btn btn-alt btn-fill' href='#'>Be a volunteer</a></div></article>
  <article class='card'><div class='card-body'><h3>Sponsorship</h3><p>Transform a life with your monthly commitment.</p></div><div class='cta' style='padding:14px'><a class='btn btn-alt btn-fill' href='https://www.compassion.es/apadrinar-un-nino.php' target='_blank' rel='noopener'>Sponsor</a></div></article>
</div></section></main>
<footer>
  <div class="footer-inner">
    <p>© 2025 Legis Foundation · <a href="legal-notice.html">Aviso legal</a> · 
    <a href="cookies-policy.html">Cookies</a> · 
    <a href="privacy-policy.html">Privacidad</a> · 
    <a href="transparency.html">Transparencia</a></p>
  </div>
</footer><script src='js/main.js'></script></body></html>