<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prison Assistance · Fundación Legis</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"><link rel="stylesheet" href="css/style.css"></head><body>

<header>
  <div class="header-inner">
    <a class="logo" href="index-en.html"><img src="img/logo.jpg" alt="Fundación Legis"></a>
    <nav>
      <ul id="main-menu">
        <li><a href="index-en.html" >Home</a></li>
        <li><a href="que-hacemos.html" class="active">What we do</a></li>
        <li><a href="quienes-somos.html" >About us</a></li>
        <li><a href="colabora.html" class="btn-colabora" >Collaborate</a></li>
      </ul>
    </nav>
    <div class="lang-switch">
      <a href="index.html">ES</a>
      <a href="index-en.html" >EN</a>
    </div>
    <button id="menu-toggle" aria-label="Abrir menú" aria-expanded="false">☰</button>
  </div>
</header>
<main>
  <section class="section"><h2>Prison Assistance</h2><p>We work for dignity, reintegration and comprehensive support for people in prison and their families.</p><p class="lead"><a href="childhood-protection.html">Go to Child Protection →</a></p></section>
  <section class="section"><h2>Projects</h2>
    <div class="grid-3">
      <article class="card"><img src="img/asesoramientogratuito.png" alt=""><div class="card-body"><h3>Free legal advice</h3><p>Orientación legal sin coste para personas reclusas y excarceladas.</p><a class="btn btn-white" href="colabora.html">Learn more</a></div></article>
      <article class="card"><img src="img/asistenciaprisiones.png" alt=""><div class="card-body"><h3>In-prison assistance</h3><p>Acompañamiento, talleres y formación dentro de centros penitenciarios.</p><a class="btn btn-white" href="colabora.html">Learn more</a></div></article>
      <article class="card"><img src="img/asistenciafamilias.png" alt=""><div class="card-body"><h3>Support for families</h3><p>Apoyo emocional y recursos para familias afectadas por el encarcelamiento.</p><a class="btn btn-white" href="colabora.html">Learn more</a></div></article>
    </div>
  </section>
  <section class="section"><h2>Request help</h2>
    <form class="form" action="mailto:info@fundacionlegis.org?subject=Solicitud%20de%20ayuda" method="post" enctype="text/plain">
      <select class="select" name="proyecto" required>
        <option value="" disabled selected>Select a project</option>
        <option>Free legal advice</option>
        <option>In-prison assistance</option>
        <option>Support for families</option>
      </select>
      <input class="input" type="text" name="nombre" placeholder="Your name" required>
      <input class="input" type="email" name="email" placeholder="Your email" required>
      <textarea class="textarea" name="mensaje" placeholder="Tell us about your case"></textarea>
      <button class="submit" type="submit">Send</button>
    </form>
  </section>
  <section class="section"><h2>Voices that inspire</h2>
    <div class="mosaic"><div class="box">Video</div><div class="box">Image</div><div class="box">Image</div></div>
  </section>
</main>

<footer>
  <div class="footer-inner">
    <p>© 2025 Fundación Legis · <a href="legal-notice.html">Aviso legal</a> · 
    <a href="cookies-policy.html">Cookies</a> · 
    <a href="privacy-policy.html">Privacidad</a> · 
    <a href="transparency.html">Transparencia</a></p>
  </div>
</footer><script src="js/main.js"></script></body></html>