<!DOCTYPE html><html lang='es'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'><title>Política de Cookies · Fundación Legis</title><link rel='stylesheet' href='css/style.css'></head><body>
<header>
  <div class="header-inner">
    <a class="logo" href="index.html"><img src="img/logo.jpg" alt="Fundación Legis"></a>
    <nav>
      <ul id="main-menu">
        <li><a href="index.html" class="active">Inicio</a></li>
        <li><a href="que-hacemos.html" >Qué hacemos</a></li>
        <li><a href="quienes-somos.html" >Quiénes somos</a></li>
        <li><a href="colabora.html" class="btn-colabora" >Colabora</a></li>
      </ul>
    </nav>
    <div class="lang-switch">
      <a href="#" class="active">ES</a>
      <a href="index-en.html" >EN</a>
    </div>
    <button id="menu-toggle" aria-label="Abrir menú" aria-expanded="false">☰</button>
  </div>
</header><main class='section'><h2>Política de Cookies</h2><p>Contenido de cookies pendiente de aportar por la fundación.</p></main>
<footer>
  <div class="footer-inner">
    <p>© 2025 Fundación Legis · <a href="aviso-legal.html">Aviso legal</a> · 
    <a href="politica-cookies.html">Cookies</a> · 
    <a href="privacidad.html">Privacidad</a> · 
    <a href="transparencia.html">Transparencia</a></p>
  </div>
</footer><script src='js/main.js'></script></body></html>