<!DOCTYPE html><html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1'><title>Privacy policy · Legis Foundation</title><link rel='stylesheet' href='css/style.css'></head><body>
<header>
  <div class="header-inner">
    <a class="logo" href="index-en.html"><img src="img/logo.jpg" alt="Fundación Legis"></a>
    <nav>
      <ul id="main-menu">
        <li><a href="index-en.html" class="active">Home</a></li>
        <li><a href="what-we-do.html" >What we do</a></li>
        <li><a href="about-us.html" >About us</a></li>
        <li><a href="collaborate.html" class="btn-colabora" >Collaborate</a></li>
      </ul>
    </nav>
    <div class="lang-switch">
      <a href="index.html" >ES</a>
      <a href="#" class="active">EN</a>
    </div>
    <button id="menu-toggle" aria-label="Abrir menú" aria-expanded="false">☰</button>
  </div>
</header><main class='section'><h2>Privacy policy</h2><p>Privacy content to be provided by the foundation.</p></main>
<footer>
  <div class="footer-inner">
    <p>© 2025 Fundación Legis · <a href="legal-notice.html">Legal notice</a> · 
    <a href="cookies-policy.html">Cookies</a> · 
    <a href="privacy-policy.html">Privacy</a> · 
    <a href="transparency.html">Transparency</a></p>
  </div>
</footer><script src='js/main.js'></script></body></html>