<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Protección de la Infancia · Fundación Legis</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <div class="header-inner">
    <a class="logo" href="index.html"><img src="img/logo.jpg" alt="Fundación Legis"></a>
    <nav>
      <ul id="main-menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="que-hacemos.html" class="active">Qué hacemos</a></li>
        <li><a href="quienes-somos.html">Quiénes somos</a></li>
        <li><a href="colabora.html" class="btn-colabora">Colabora</a></li>
      </ul>
    </nav>
    <div class="lang-switch">
      <a href="childhood-protection.html">EN</a>
      <a href="#" class="active">ES</a>
    </div>
    <button id="menu-toggle" aria-label="Abrir menú" aria-expanded="false">☰</button>
  </div>
</header>


<main>
  <section class="section">
    <h2>Proyecto Asistencia Menores (PAM)</h2>
    <p>Sembramos protección, cuidados y apoyo a mamás embarazadas y niños recién nacidos para cosechar vida.</p>
    <p>Nuestro primer proyecto está situado en una zona rural remota de <strong>Bangladesh</strong>, un país con uno de los índices de pobreza más altos del mundo. De la mano de Compassion, nos hemos comprometido a apoyar durante todo el año 2026 un proyecto que ofrecerá un entorno seguro para mamás embarazadas y bebés recién nacidos. El objetivo es evitar el fallecimiento de recién nacidos o sus madres por falta de atención médica, alimentación adecuada o condiciones de higiene precisas.</p>
    <p>Esperamos extender este proyecto mamá-niño a muchos países y alcanzar al mayor número de mujeres posible para que puedan ejercer su derecho a ser mamás y disfrutar de sus hijos en las mejores condiciones posibles.</p>
  </section>

  <section class="section">
    <h2>Vídeos / Fotos</h2>
    <div class="mosaic">
      <!-- Placeholders de medios: sustituir por galerías reales -->
      <figure class="media-card photo"><div class="media-inner">Foto</div></figure>
      <figure class="media-card video"><div class="media-inner">Vídeo</div></figure>
      <figure class="media-card photo"><div class="media-inner">Foto</div></figure>
      <figure class="media-card video"><div class="media-inner">Vídeo</div></figure>
    </div>
  </section>
</main>


<footer>
  <div class="footer-inner">
    <p>© 2025 Fundación Legis ·
      <a href="aviso-legal.html">Aviso legal</a> ·
      <a href="politica-cookies.html">Cookies</a> ·
      <a href="privacidad.html">Privacidad</a> ·
      <a href="transparencia.html">Transparencia</a>
    </p>
  </div>
</footer>

<script>
(function(){
  const toggle = document.getElementById('menu-toggle');
  const menu = document.getElementById('main-menu');
  if(toggle && menu){
    toggle.addEventListener('click', ()=>{
      menu.classList.toggle('open');
      toggle.setAttribute('aria-expanded', menu.classList.contains('open') ? 'true':'false');
    });
  }
})();
</script>
</body>
</html>
