<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Qué hacemos · Fundación Legis</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"><link rel="stylesheet" href="css/style.css"></head><body>

<header>
  <div class="header-inner">
    <a class="logo" href="index.html"><img src="img/logo.jpg" alt="Fundación Legis"></a>
    <nav>
      <ul id="main-menu">
        <li><a href="index.html" >Inicio</a></li>
        <li><a href="que-hacemos.html" class="active">Qué hacemos</a></li>
        <li><a href="quienes-somos.html" >Quiénes somos</a></li>
        <li><a href="colabora.html" class="btn-colabora" >Colabora</a></li>
      </ul>
    </nav>
    <div class="lang-switch">
      <a href="#" class="active">ES</a>
      <a href="index-en.html" >EN</a>
    </div>
    <button id="menu-toggle" aria-label="Abrir menú" aria-expanded="false">☰</button>
  </div>
</header>
<main>
<section class="section">
  <p class="lead"><strong>SEMBRAMOS ESPERANZA PARA COSECHAR FUTURO</strong> a través de dos proyectos muy distintos con un nexo común: la dignidad del ser humano como valor superior.</p>
</section>
<section class="section">
  <div class="grid-2">
    <article class="card">
      <img src="img/asistenciaprisiones.png" alt="Proyecto Asistencia Prisiones">
      <div class="card-body">
        <h3>Proyecto Asistencia Prisiones (PAP)</h3>
        <p>Defendemos tus derechos y te aconsejamos en cada paso del cumplimiento de tu condena. Más de 10 años de experiencia de VOX LEGIS prestando asistencia pro bono a personas privadas de libertad y a sus familias.</p>
        <a class="btn btn-alt" href="asistencia-penitenciaria.html">Conoce el proyecto</a>
      </div>
    </article>
    <article class="card">
      <img src="img/ayudainfancia.png" alt="Proyecto Asistencia Menores">
      <div class="card-body">
        <h3>Proyecto Asistencia Menores (PAM)</h3>
        <p>Protección, cuidados y apoyo a mamás embarazadas y bebés recién nacidos. Comenzamos en 2026 con un proyecto en Bangladesh junto a Compassion.</p>
        <a class="btn btn-alt" href="proteccion-infancia.html">Conoce el proyecto</a>
      </div>
    </article>
  </div>
</section>
</main>

<footer>
  <div class="footer-inner">
    <p>© 2025 Fundación Legis · <a href="aviso-legal.html">Aviso legal</a> · 
    <a href="politica-cookies.html">Cookies</a> · 
    <a href="privacidad.html">Privacidad</a> · 
    <a href="transparencia.html">Transparencia</a></p>
  </div>
</footer><script src="js/main.js"></script></body></html>