<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quiénes somos · Fundación Legis</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"><link rel="stylesheet" href="css/style.css"></head><body>

<header>
  <div class="header-inner">
    <a class="logo" href="index.html"><img src="img/logo.jpg" alt="Fundación Legis"></a>
    <nav>
      <ul id="main-menu">
        <li><a href="index.html" >Inicio</a></li>
        <li><a href="que-hacemos.html" >Qué hacemos</a></li>
        <li><a href="quienes-somos.html" class="active">Quiénes somos</a></li>
        <li><a href="colabora.html" class="btn-colabora" >Colabora</a></li>
      </ul>
    </nav>
    <div class="lang-switch">
      <a href="#" class="active">ES</a>
      <a href="index-en.html" >EN</a>
    </div>
    <button id="menu-toggle" aria-label="Abrir menú" aria-expanded="false">☰</button>
  </div>
</header>
<main>
  <section class="section">
    <h2>Quiénes somos</h2>
    <p><strong>FUNDACIÓN LEGIS</strong> se crea para sembrar esperanza en la vida de personas en situaciones difíciles. Nace en Asturias con vocación universal y con el fin de tender una mano por un futuro de valor a colectivos especialmente vulnerables: personas privadas de libertad y menores en situaciones de riesgo extremo.</p>
    <p>Desde una visión global del ser humano y considerando sus dimensiones física, emocional y espiritual, la Fundación Legis, gracias a sus patronos y colaboradores, se compromete a desarrollar, por sí o mediante colaboradores, proyectos que contribuyan a construir una sociedad más justa.</p>
    </section>
  <section class="section">
    <h2>Empresas impulsoras</h2>
    <div class="grid-3">
      <article class="card"><a href="https://ethicaconsultoriaempresarial.com/" target="_blank" rel="noopener"><img src="img/logo-ethica.jpg" alt="Éthica"></a><div class="card-body"><h3>Éthica</h3><p>Consultoría en cumplimiento normativo e integridad corporativa: prevención penal, ética aplicada y formación.</p><p><a href="https://ethicaconsultoriaempresarial.com/" target="_blank" rel="noopener">ethicaconsultoriaempresarial.com</a></p></div></article>
      <article class="card"><a href="https://legisinvestment.com/" target="_blank" rel="noopener"><img src="img/logo-legisinvestment.jpg" alt="Legis Investment"></a><div class="card-body"><h3>Legis Investment</h3><p>Servicios de inversión y asesoramiento financiero con visión de largo plazo e impacto positivo.</p><p><a href="https://legisinvestment.com/" target="_blank" rel="noopener">legisinvestment.com</a></p></div></article>
      <article class="card"><a href="https://voxlegis.es/" target="_blank" rel="noopener"><img src="img/logo-voxlegis.jpg" alt="Vox Legis Abogados"></a><div class="card-body"><h3>Vox Legis Abogados</h3><p>Asesoría jurídica y consultoría para empresas y particulares; titular de la marca Éthica.</p><p><a href="https://voxlegis.es/" target="_blank" rel="noopener">voxlegis.es</a></p></div></article>
    </div>
  </section>

  <section class="section">
    <h2>Empresas colaboradoras</h2>
    <p>En este espacio iremos incorporando los logos de las empresas que colaboren con la Fundación.</p>
    <div class="partners" aria-label="empresas-colaboradoras">
      <!-- Añade aquí <a><img></a> por cada empresa colaboradora -->
    </div>
  </section>
</main>

<footer>
  <div class="footer-inner">
    <p>© 2025 Fundación Legis · <a href="aviso-legal.html">Aviso legal</a> · 
    <a href="politica-cookies.html">Cookies</a> · 
    <a href="privacidad.html">Privacidad</a> · 
    <a href="transparencia.html">Transparencia</a></p>
  </div>
</footer><script src="js/main.js"></script></body></html>