<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>What we do · Fundación Legis</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"><link rel="stylesheet" href="css/style.css"></head><body>

<header>
  <div class="header-inner">
    <a class="logo" href="index-en.html"><img src="img/logo.jpg" alt="Fundación Legis"></a>
    <nav>
      <ul id="main-menu">
        <li><a href="index-en.html" >Home</a></li>
        <li><a href="que-hacemos.html" class="active">What we do</a></li>
        <li><a href="quienes-somos.html" >About us</a></li>
        <li><a href="colabora.html" class="btn-colabora" >Collaborate</a></li>
      </ul>
    </nav>
    <div class="lang-switch">
      <a href="index.html">ES</a>
      <a href="index-en.html" >EN</a>
    </div>
    <button id="menu-toggle" aria-label="Abrir menú" aria-expanded="false">☰</button>
  </div>
</header>
<main><section class="section"><h2>Our lines of action</h2>
<div class="grid-2">
  <article class="card"><img src="img/asistenciapenitenciaria.png" alt=""><div class="card-body"><h3>Prison Assistance</h3><p>Acompañamos con asesoramiento legal, programas en prisión y apoyo a familias.</p><a class="btn btn-white" href="penitentiary-assistance.html">Learn more</a></div></article>
  <article class="card"><img src="img/ayudainfancia.png" alt=""><div class="card-body"><h3>Child Protection</h3><p>Puentes de futuro y apadrinamiento para transformar vidas desde la infancia.</p><a class="btn btn-white" href="childhood-protection.html">Learn more</a></div></article>
</div></section></main>

<footer>
  <div class="footer-inner">
    <p>© 2025 Fundación Legis · <a href="legal-notice.html">Aviso legal</a> · 
    <a href="cookies-policy.html">Cookies</a> · 
    <a href="privacy-policy.html">Privacidad</a> · 
    <a href="transparency.html">Transparencia</a></p>
  </div>
</footer><script src="js/main.js"></script></body></html>